body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
}

.hidden {
    display: none;
}

#logo {
    width: 200px;
    margin-top: 50px;
}

#main-menu, #game-screen, #initial-screen {
    margin: 0 auto;
    padding: 20px;
    max-width: 600px;
}

#info {
    margin-bottom: 20px;
}

#play-btn, #invite-btn, #play-again-btn, #leave-btn, #leaderboard-btn {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
}

#game-area {
    position: relative;
    height: 400px;
    background-color: #e0e0e0;
    overflow: hidden;
}

.balloon {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 50%; /* Makes balloons round */
    cursor: pointer;
}

#game-over {
    display: none;
}
